<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }
        
        .calculator {
            border: 2px solid rgb(174, 174, 174);
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        #display {
            width: 100%;
            height: 60px;
            font-size: 30px;
            
            margin-bottom: 10px;
            border: 2px solid rgb(174, 174, 174);
            border-radius: 5px;
            text-align: right;
        }
        
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        
        button {
            background-color: rgb(40, 118, 40);
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgb(96, 171, 96);
        }

        .uniq{
            align-items: center;
        }
        
    </style>
</head>
<body>
	<div class="container">
		<div class="calculator">
			<input type="text" id="display" placeholder="0" readonly>
			<div class="buttons">
                <button onclick="addToDisplay('7')">7</button>
				<button onclick="addToDisplay('8')">8</button>
				<button onclick="addToDisplay('9')">9</button>
				<button onclick="addToDisplay('/')">/</button>
				<button onclick="addToDisplay('4')">4</button>
				<button onclick="addToDisplay('5')">5</button>
				<button onclick="addToDisplay('6')">6</button>
				<button onclick="addToDisplay('*')">*</button>
				<button onclick="addToDisplay('1')">1</button>
				<button onclick="addToDisplay('2')">2</button>
				<button onclick="addToDisplay('3')">3</button>
				<button onclick="addToDisplay('-')">-</button>
				<button onclick="addToDisplay('0')">0</button>
				<button onclick="addToDisplay('.')">.</button>
				<button onclick="addToDisplay('00')">00</button>
				<button onclick="addToDisplay('+')">+</button>
				<button onclick="clearDisplay()">C</button>
				<button onclick="deleteLast()">Del</button>
                <button onclick="calculate()">=</button>
            </div>
		</div>
	</div>

	<script>
    let display = document.getElementById('display');
    function addToDisplay(value) {
	display.value += value;
    }

    function calculate() {
	let result = eval(display.value);
	display.value = result;
    }

    function clearDisplay() {
	display.value = '';
    }

    function deleteLast() {
	display.value = display.value.slice(0, -1);
    }
    </script>
</body>
</html>
